<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dhanapal</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="coder-icon-removebg-preview.png" rel="icon">



    <style>
      @media (max-width: 767px) {
        .float-left {
          display: none;
        }
        
      }
      span{
      margin-top: 10px;
      display:inline-block;
    }
    .box-1{
    position: relative;
    display: inline-block;
    margin-top: 0;
    font-size: 50px;
    font-weight: 700;
    line-height: 110%;
    color:  #0563bb;
    }
    .card p{
 
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    font-weight: 700;
    color: #000000;
    }
.cv-button{
  display: flex;
  justify-content:center;
  margin-top: 50px;
}

    </style>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="index.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css"  href="css/style.css">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Skills</span></a></li>
        <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Projects</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-row justify-content-center align-items-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">

      <h1>DHANAPAL C</h1>
      <p>I'm <span class="typed" data-typed-items="Designer, Developer, Freelancer"></span></p>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/dhanapal-c-87b49121a" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/dhanapalchand" class="google-plus"><i class="bx bxl-github"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
      </div>
    


    </div>
    <img src="coder.png" width="70%" height="50%" class="float-left" />
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>ABOUT<span style="color: #0563bb;">ME</span></h2>
        </div>
      
     
       <div class="row">
        <p style="text-align: justify;">
          I am a skilled full-stack developer with expertise in the MEAN stack. Proficient 
          in MongoDB, Express.js, Angular, and Node.js, I excel in crafting responsive user interfaces and building robust server-side applications. Open to freelance opportunities, my commitment to continuous learning ensures I stay at the forefront of industry trends. Eager to contribute my skills to innovative projects, I bring enthusiasm, a 
          problem-solving mindset, and a dedication to creating dynamic and scalable web solutions.</p>
          <h3 style="font-weight: bold;">PERSONAL INFOS</h3>
          <div class="col-lg-3 item">
          <span style="font-weight: bold; font-size: 20px;">Name :</span><span style="color: #0563bb; font-weight: bold;font-size:17px; "> Dhanapal C</span><br>
          <span style="font-weight: bold; font-size: 20px;">Age :</span><span style="color: #0563bb; font-weight: bold;font-size: 17px; "> 21</span><br>
          <span style="font-weight: bold; font-size: 20px;">Freelance : </span><span style="color: #0563bb; font-weight: bold;font-size: 17px; ">  Available</span><br>
          <span style="font-weight: bold; font-size: 20px;">Address : </span><span style="color: #0563bb; font-weight: bold;font-size: 17px; ">Tiriupur</span><br>
          <span style="font-weight: bold; font-size: 20px;">Nationality : </span><span style="color: #0563bb; font-weight: bold;font-size: 17px; ">India</span><br>

        </div> <div class="col-lg-5">
         
          <span style="font-weight: bold; font-size: 20px;">Email :</span><span style="color: #0563bb; font-weight: bold;font-size: 17px; "> dhanapaldhrashan001@gmail.com</span><br>
          <span style="font-weight: bold; font-size: 20px;">Phone No :</span><span style="color: #0563bb; font-weight: bold;font-size: 17px; "> +91-  6374309485</span><br>
          <span style="font-weight: bold; font-size: 20px;">Language : </span><span style="color: #0563bb; font-weight: bold;font-size: 17px; ">  English,Tamil</span><br>
          <span style="font-weight: bold; font-size: 20px;">Degree : </span><span style="color: #0563bb; font-weight: bold;font-size: 17px; ">MSC Software Systems</span><br>
          <span style="font-weight: bold; font-size: 20px;">College : </span><span style="color: #0563bb; font-weight: bold;font-size: 17px; ">Kongu Engineering College</span><br>
        </div>
        <div class="col-lg-2">
          <div class="card" style="width: 11rem;">
            <div class="card-body ">
              <div class="row">
              <h3 class="box-1">3<span>+</span></h3></div>
              <p>MONTH</p>
              <p>EXPERIENCE</p>
             
            </div>
          </div>
             
       </div>
  
       <div class="col-lg-2">
        <div class="card" style="width: 10rem;">
          <div class="card-body ">
            <div class="row">
            <h3 class="box-1">5<span>+</span></h3></div>
            <p>PROJECTS</p>
            <p>EXPERIENCE</p>
           
          </div>
        </div>
       </div>
       </div>
        </div>
        <div class="cv-button"> <button id="downloadBtn" class="btn btn-primary">Download CV</button></div>
       
   
    </section><!-- End About Section -->

    

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
          <p></p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress mb-2">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress  mb-2">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress  mb-2">
              <span class="skill">JavaScript <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress  mb-2">
              <span class="skill">Java <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress  mb-2">
              <span class="skill">C <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress  mb-2">
              <span class="skill">PHP <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress  mb-2">
              <span class="skill">Node JS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress  mb-2">
              <span class="skill">React JS <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress  mb-2">
              <span class="skill">MongoDB <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress  mb-2">
              <span class="skill">SQL<i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>


  
</div>
    </section><!-- End Skills Section -->

   
    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Projects</h2>
          <p>Hi everyone!I'm excited to discuss the strides we've made in our project and explore the challenges and triumphs we've encountered along the way.</p>
        </div>

        <div class="row mb-4">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-blue">
              <img class="card-img-top" src="pipit_design-removebg-preview.png" width="10px" height="150px" alt="Card image cap" class="rounded">

              <button type="button" class="btn my-2" style="background-color:#0563bb;"><a href="https://dhanapalchand.github.io/pipit_design/" style="color:white">SHOW LIVE</a></button>
              <p class="mb-2">
                I've designed a responsive and visually appealing web page for a boutique shop, emphasizing user-friendly navigation.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-center" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-orange ">
              <img class="card-img-top" src="adm_01-removebg-preview.png" width="10px" height="150px" alt="Card image cap" class="rounded">
              <button type="button" class="btn my-2" style="background-color:#0563bb;"><a href="https://dhanapalchand.github.io/projectadm/" style="color:white">SHOW LIVE</a></button>
              <p class="mb-2">
                I have developed a portfolio showcasing ADM products, highlighting their features and benefits in a visually compelling manner</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <img class="card-img-top" src="developer-removebg-preview.png" width="10px" height="150px" alt="Card image cap" class="rounded">
              <button type="button" class="btn my-2" style="background-color:#0563bb;"><a href="#" style="color: white;">SHOW LIVE</a></button>
              <p class="mb-2">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <img class="card-img-top" src="task_manager-removebg-preview.png" width="10px" height="150px" alt="Card image cap" class="rounded">
              <button type="button" class="btn my-2" style="background-color:#0563bb;"><a href="https://dhanapalchand.github.io/Task-Manager/" style="color: white;">SHOW LIVE</a></button>
              <p class="mb-2">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

  

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Tiriupur</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>dhanapaldhrashan001@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 6374309485</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>@Dhanapal c</h4>
     
      <div class="social-links">
        <a href="https://www.linkedin.com/in/dhanapal-c-87b49121a" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/dhanapalchand" class="google-plus"><i class="bx bxl-github"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a> 
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/typed.js/typed.umd.js"></script>
  <script src="vendor/waypoints/noframework.waypoints.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="main.js"></script>

</body>

</html>